{
  "name": "rrdch-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "db": "node scripts/orchestrator.js",
    "backend": "cd backend && npm start",
    "frontend": "cd rrdch_frontend/rrdch_frontend/frontend && npm run dev",
    "dev": "node scripts/orchestrator.js",
    "start": "node scripts/orchestrator.js",
    "build": "cd rrdch_frontend/rrdch_frontend/frontend && npm install && npm run build",
    "postinstall": "cd backend && npm install && cd ../rrdch_frontend/rrdch_frontend/frontend && npm install"
  }
}